/* Estilos personalizados */
:root {
    --primary-color: #343a40;
    --secondary-color: #ffc107;
    --background-color: #f8f9fa;
    --text-color: #f7f2f2;
    --white-color: #fff;
    --box-shadow-color: rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 23px;
    background-color: var(--background-color);
    color: var(--white-color); /* Cambia el color del texto a blanco */
    font-weight: bold; /* Añade negrita al texto */
    line-height: 1.6;
    margin: 0; /* Para eliminar el margen predeterminado */
    padding: 0; /* Para eliminar el relleno predeterminado */
    position: relative; /* Asegura que los elementos hijos puedan usar posición absoluta */
}

/* Estilos para la imagen de fondo */
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: linear-gradient(rgba(133, 194, 209, 0.5), rgba(40, 41, 31, 0.5)), url('fondo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}



/* Estilos para el contenido */
.container {
    position: relative; /* Asegura que el contenido no se superponga a la imagen de fondo */
    z-index: 1; /* Para que esté por encima de la imagen de fondo */
    max-width: 1200px; /* Ajusta el ancho máximo del contenido */
    margin: 0 auto; /* Centra el contenido horizontalmente */
    padding: 0 20px; /* Añade relleno a los lados del contenido */
}

header {
    color: var(--white-color);
    padding: 20px 0;
    text-align: center; /* Centra el contenido del encabezado */
}

.iconos {
    display: flex;
    justify-content: space-between;
    align-items: left;
    height: 400px;
    width: 10000px;
    padding: 20px ;
}

header h1 {
    font-size: 2em;
    margin: 0;
    margin-top: -500px; /* Ajusta el margen superior para subir el texto */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--white-color);
    font-size: 1.2em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--secondary-color);
}




#banner {
    margin-top: -300px; /* Ajusta este valor según sea necesario para mover la sección más arriba */
}

section {
    padding: 40px 0;
    text-align: center; /* Centra el contenido de las secciones */
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

section p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

/* Estilos para la lista de servicios */
section ul {
    list-style: none; /* Elimina los puntos */
}

section ul li {
    margin-bottom: 10px; /* Añade espacio entre los elementos de la lista */
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--secondary-color);
}

aside {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px var(--box-shadow-color);
    text-align: center; /* Centra el contenido del aside */
}

aside h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: var(--text-color);
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

aside ul {
    list-style: none;
    padding: 0;
}

aside ul li {
    margin-bottom: 10px;
}

aside ul li a {
    text-decoration: none;
    color: #faf4f4;
    font-size: 1.1em;
    font-weight: bold;
    
    transition: color 0.3s ease;
}

aside ul li a:hover {
    color: var(--primary-color);
}

.chat-box {
    color: var(--white-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px var(--box-shadow-color);
    text-align: center;
    display: none;
}

.chat-box h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.chat-box p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.chat-box .btn {
    color: var(--primary-color);
    border: 2px solid var(--secondary-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.chat-box .btn:hover {
    color: var(--primary-color);
}
